<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>Game - Login</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {padding-top: 40px; padding-bottom: 40px;}
    .box-in {
       max-width: 350px;
       padding: 19px 19px 19px;
       margin: 0 auto 20px;
       border: 1px solid #e5e5e5;
    }
    .form-signin {
       max-width: 350px;
       padding: 19px 29px 29px;
       margin: 0 auto 20px;
       border: 1px solid #e5e5e5;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
       font-size: 16px;
       height: auto;
       margin-bottom: 15px;
       padding: 7px 9px;
    }
  </style>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
</head>
<body>

<div class="container"><div class="box-in">
  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <h2 class="form-signin-heading">Please login to the game.</h2>
    {% endif %}
  {% endif %}
</div></div>

    <div class="container">
      <form class="form-signin" method="post" action="{% url 'login' %}">
        <input type="text" class="input-block-level" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username" placeholder="Username">
        <input type="password" class="input-block-level" name="password" autocomplete="current-password" required id="id_password" placeholder="Password">
        <button class="btn btn-large btn-primary" type="submit" value="login">Sign in</button>
        <input type="hidden" name="next" value="/dashboard/" />
        {% csrf_token %}
      </form>
    </div>

<div class="container"><div class="box-in">
  <a href="{% url 'password_reset' %}">Lost password?</a>
</div></div>

<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>