<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>Game</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

  <style type="text/css">
    body {padding-top: 40px; padding-bottom: 40px;}
    .box-in {
       max-width: 350px;
       padding: 19px 19px 19px;
       margin: 0 auto 20px;
       border: 1px solid #e5e5e5;
    }
    .box-in-left {
       max-width: 350px;
       padding: 19px 19px 0px 19px;
       margin: 0;
       margin-bottom: 20px;
       border: 1px solid #e5e5e5;
    }
    .box-in-left button {
       margin-bottom: 0;
    }
    .box-in-left input[type="text"] {
       font-size: 16px;
       height: auto;
       margin-bottom: 15px;
       padding: 7px 9px;
    }
    .form-signin {
       max-width: 350px;
       padding: 19px 29px 29px;
       margin: 0 auto 20px;
       border: 1px solid #e5e5e5;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
       font-size: 16px;
       height: auto;
       margin-bottom: 15px;
       padding: 7px 9px;
    }
  </style>
</head>
<body>

{% block page_content %}{% endblock %}

<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
